---
# IMPORTANT: This is a template file. Do NOT commit actual secrets to version control.
# Create actual secrets using kubectl or a secrets management system.

# Secret for gateway application
apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-secrets
  namespace: api-gateway
  labels:
    app: api-gateway
    component: secrets
type: Opaque
data:
  # Base64-encoded values (replace with actual values)
  # To encode: echo -n "your-value" | base64

  # Redis connection URL
  # Example: redis://redis-master.redis.svc.cluster.local:6379/0
  redis_url: <BASE64_ENCODED_REDIS_URL>

  # Session secret for token signing (should be a strong random string)
  # Example: openssl rand -base64 32
  session_secret: <BASE64_ENCODED_SESSION_SECRET>

  # Optional: Database connection URL (if using database for session store)
  # database_url: <BASE64_ENCODED_DATABASE_URL>

---
# Secret for TLS certificates
apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-tls
  namespace: api-gateway
  labels:
    app: api-gateway
    component: tls
type: kubernetes.io/tls
data:
  # Base64-encoded TLS certificate and key
  tls.crt: <BASE64_ENCODED_TLS_CERT>
  tls.key: <BASE64_ENCODED_TLS_KEY>

---
# Secret for metrics endpoint basic auth
apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-metrics-auth
  namespace: api-gateway
  labels:
    app: api-gateway
    component: metrics
type: Opaque
data:
  # htpasswd format: username:bcrypt_hashed_password
  # Generate with: htpasswd -nb username password | base64
  auth: <BASE64_ENCODED_HTPASSWD>

---
# Instructions for creating secrets:
#
# 1. Redis URL:
#    kubectl create secret generic api-gateway-secrets \
#      --from-literal=redis_url='redis://redis-master.redis.svc.cluster.local:6379/0' \
#      --from-literal=session_secret='YOUR_RANDOM_SECRET_HERE' \
#      --namespace=api-gateway
#
# 2. TLS Certificate (if using cert-manager):
#    cert-manager will automatically create the secret based on Certificate resource
#
# 3. TLS Certificate (manual):
#    kubectl create secret tls api-gateway-tls \
#      --cert=/path/to/tls.crt \
#      --key=/path/to/tls.key \
#      --namespace=api-gateway
#
# 4. Metrics basic auth:
#    htpasswd -c auth metrics-user
#    kubectl create secret generic api-gateway-metrics-auth \
#      --from-file=auth=auth \
#      --namespace=api-gateway
#
# 5. Using external secrets management (AWS Secrets Manager, HashiCorp Vault, etc.):
#    Use external-secrets operator or similar tools to sync secrets from external systems
