# Secret template for sensitive configuration
# IMPORTANT: This is a template file. Do NOT commit actual secrets to version control.
#
# To create the secret, replace the placeholders with actual base64-encoded values:
#
#   echo -n "your-secret-value" | base64
#
# Then apply the secret to your cluster:
#
#   kubectl apply -f secret.yaml
#
# Or use kubectl to create the secret directly:
#
#   kubectl create secret generic api-gateway-secrets \
#     --from-literal=SESSION_SECRET=your-session-secret \
#     --from-literal=REDIS_PASSWORD=your-redis-password \
#     --from-literal=SIGNING_KEY=your-signing-key
#
---
apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-secrets
  labels:
    app: api-gateway
    component: gateway
type: Opaque
data:
  # Session secret for token signing (base64 encoded)
  # Generate with: openssl rand -base64 32 | base64
  SESSION_SECRET: <BASE64_ENCODED_SESSION_SECRET>

  # Redis password if authentication is enabled (base64 encoded)
  # Generate with: echo -n "your-redis-password" | base64
  REDIS_PASSWORD: <BASE64_ENCODED_REDIS_PASSWORD>

  # Signing key for JWT tokens or session tokens (base64 encoded)
  # Generate with: openssl rand -base64 64 | base64
  SIGNING_KEY: <BASE64_ENCODED_SIGNING_KEY>

  # Optional: TLS certificate key if gateway handles TLS (base64 encoded)
  # TLS_CERT_KEY: <BASE64_ENCODED_TLS_KEY>

  # Optional: Database credentials if using external session store
  # DB_PASSWORD: <BASE64_ENCODED_DB_PASSWORD>

---
# Example of creating secrets using stringData (values will be auto-encoded)
# apiVersion: v1
# kind: Secret
# metadata:
#   name: api-gateway-secrets
#   labels:
#     app: api-gateway
#     component: gateway
# type: Opaque
# stringData:
#   SESSION_SECRET: "generate-a-secure-random-secret-here"
#   REDIS_PASSWORD: "your-redis-password"
#   SIGNING_KEY: "generate-a-secure-signing-key-here"
